
[fila]
enable                         = 1


[target]
extruder                       = 215
heaterbed                      = 50
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = 92cypt98


[device_state]
state                          = printing_0.47


[total]
time                           = 35086


[led]
enable                         = 0


[pops]
pop_1                          = false
pop_2                          = false


[mks_file_picture_refresh]
enable                         = 1


