
[fila]
enable                         = 1


[target]
extruder                       = 210
heaterbed                      = 120
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = y8apcpr4


[device_state]
state                          = printing_0.10


[total]
time                           = 16471


[led]
enable                         = 0


[pops]
pop_1                          = false


